In [1]:
import pandas as pd
import numpy as np

train = pd.read_csv('credit_card_default_train.csv')
test = pd.read_csv('credit_card_default_test.csv')

In [2]:
train.head()

,Client_ID,Balance_Limit_V1,Gender,EDUCATION_STATUS,MARITAL_STATUS,AGE,PAY_JULY,PAY_AUG,PAY_SEP,PAY_OCT,...,DUE_AMT_OCT,DUE_AMT_NOV,DUE_AMT_DEC,PAID_AMT_JULY,PAID_AMT_AUG,PAID_AMT_SEP,PAID_AMT_OCT,PAID_AMT_NOV,PAID_AMT_DEC,NEXT_MONTH_DEFAULT
0,A2,1M,M,Graduate,Other,31-45,-1,-1,-1,-1,...,39418,162772,-13982,3437,6004,39418,162772,0,538165,0
1,A3,1M,F,High School,Other,Less than 30,0,-1,-1,-1,...,43530,80811,124590,151818,46200,43530,80811,942,33666,0
2,A4,100K,F,High School,Single,31-45,4,3,2,2,...,0,0,0,0,0,0,0,0,0,1
3,A5,200K,F,Graduate,Single,31-45,2,0,0,0,...,97309,100353,102740,3855,3890,3696,4620,4049,3918,1
4,A6,1M,F,Graduate,Other,31-45,2,2,0,0,...,435354,445271,453899,0,20790,16170,17325,16401,17325,0

In [3]:
test.head()

,Client_ID,Balance_Limit_V1,Gender,EDUCATION_STATUS,MARITAL_STATUS,AGE,PAY_JULY,PAY_AUG,PAY_SEP,PAY_OCT,...,DUE_AMT_SEP,DUE_AMT_OCT,DUE_AMT_NOV,DUE_AMT_DEC,PAID_AMT_JULY,PAID_AMT_AUG,PAID_AMT_SEP,PAID_AMT_OCT,PAID_AMT_NOV,PAID_AMT_DEC
0,A20170,500K,M,Other,Single,31-45,0,0,0,0,...,128316,311201,351790,352206,13710,12816,195701,53246,17256,12991
1,A16887,200K,F,Other,Single,31-45,0,0,0,0,...,91823,94181,97221,100275,3756,3842,3890,4620,4620,4620
2,A3430,400K,M,Other,Other,Less than 30,-1,-1,2,0,...,8984,11294,9561,993,6930,0,2310,0,2310,40060
3,A3696,1.5M,M,Graduate,Single,31-45,1,-1,-1,-2,...,5775,0,0,0,5775,5775,0,0,0,0
4,A20474,100K,F,High School,Other,Less than 30,0,0,-2,-2,...,0,0,0,0,0,0,0,0,0,0

In [4]:
fulldataset = [train,test]

In [5]:
train.isnull().sum()

Client_ID             0
Balance_Limit_V1      0
Gender                0
EDUCATION_STATUS      0
MARITAL_STATUS        0
AGE                   0
PAY_JULY              0
PAY_AUG               0
PAY_SEP               0
PAY_OCT               0
PAY_NOV               0
PAY_DEC               0
DUE_AMT_JULY          0
DUE_AMT_AUG           0
DUE_AMT_SEP           0
DUE_AMT_OCT           0
DUE_AMT_NOV           0
DUE_AMT_DEC           0
PAID_AMT_JULY         0
PAID_AMT_AUG          0
PAID_AMT_SEP          0
PAID_AMT_OCT          0
PAID_AMT_NOV          0
PAID_AMT_DEC          0
NEXT_MONTH_DEFAULT    0
dtype: int64

In [6]:
test.isnull().sum()

Client_ID           0
Balance_Limit_V1    0
Gender              0
EDUCATION_STATUS    0
MARITAL_STATUS      0
AGE                 0
PAY_JULY            0
PAY_AUG             0
PAY_SEP             0
PAY_OCT             0
PAY_NOV             0
PAY_DEC             0
DUE_AMT_JULY        0
DUE_AMT_AUG         0
DUE_AMT_SEP         0
DUE_AMT_OCT         0
DUE_AMT_NOV         0
DUE_AMT_DEC         0
PAID_AMT_JULY       0
PAID_AMT_AUG        0
PAID_AMT_SEP        0
PAID_AMT_OCT        0
PAID_AMT_NOV        0
PAID_AMT_DEC        0
dtype: int64

In [7]:
for dataset in fulldataset:
    dataset['Gender'] = dataset['Gender'].map({'F':0, 'M':1}).astype(int)

In [8]:
train[['MARITAL_STATUS','NEXT_MONTH_DEFAULT']].groupby('MARITAL_STATUS',as_index=False).mean()

  MARITAL_STATUS  NEXT_MONTH_DEFAULT
0          Other            0.211477
1         Single            0.234767

In [9]:
test[['MARITAL_STATUS']].groupby('MARITAL_STATUS',as_index=False).sum()

  MARITAL_STATUS
0          Other
1         Single

In [10]:
for dataset in fulldataset:
    dataset['MARITAL_STATUS'] = dataset['MARITAL_STATUS'].map({'Single':1, 'Married':2, 'Other':3}).astype(int)

In [11]:
train.head()

,Client_ID,Balance_Limit_V1,Gender,EDUCATION_STATUS,MARITAL_STATUS,AGE,PAY_JULY,PAY_AUG,PAY_SEP,PAY_OCT,...,DUE_AMT_OCT,DUE_AMT_NOV,DUE_AMT_DEC,PAID_AMT_JULY,PAID_AMT_AUG,PAID_AMT_SEP,PAID_AMT_OCT,PAID_AMT_NOV,PAID_AMT_DEC,NEXT_MONTH_DEFAULT
0,A2,1M,1,Graduate,3,31-45,-1,-1,-1,-1,...,39418,162772,-13982,3437,6004,39418,162772,0,538165,0
1,A3,1M,0,High School,3,Less than 30,0,-1,-1,-1,...,43530,80811,124590,151818,46200,43530,80811,942,33666,0
2,A4,100K,0,High School,1,31-45,4,3,2,2,...,0,0,0,0,0,0,0,0,0,1
3,A5,200K,0,Graduate,1,31-45,2,0,0,0,...,97309,100353,102740,3855,3890,3696,4620,4049,3918,1
4,A6,1M,0,Graduate,3,31-45,2,2,0,0,...,435354,445271,453899,0,20790,16170,17325,16401,17325,0

In [12]:
train[['AGE','NEXT_MONTH_DEFAULT']].groupby('AGE',as_index=False).mean()

            AGE  NEXT_MONTH_DEFAULT
0         31-45            0.208265
1         46-65            0.246024
2  Less than 30            0.230558
3  More than 65            0.261364

In [13]:
train[['AGE']].groupby('AGE',as_index=False).sum()

            AGE
0         31-45
1         46-65
2  Less than 30
3  More than 65

In [14]:
for dataset in fulldataset:
    dataset['AGE'] = dataset['AGE'].map({'Less than 30':1, '31-45':2, '46-65':3, 'More than 65':4}).astype(int)

In [15]:
train[['EDUCATION_STATUS','NEXT_MONTH_DEFAULT']].groupby('EDUCATION_STATUS',as_index=False).mean()

  EDUCATION_STATUS  NEXT_MONTH_DEFAULT
0         Graduate            0.194621
1      High School            0.251210
2            Other            0.232301

In [16]:
train[['EDUCATION_STATUS']].groupby('EDUCATION_STATUS',as_index=False).sum()

  EDUCATION_STATUS
0         Graduate
1      High School
2            Other

In [17]:
for dataset in fulldataset:
    dataset['EDUCATION_STATUS'] = dataset['EDUCATION_STATUS'].map({'High School':1, 'Graduate':2, 'Other':3}).astype(int)

In [18]:
train[['PAY_JULY','NEXT_MONTH_DEFAULT']].groupby('PAY_JULY',as_index=False).mean()

    PAY_JULY  NEXT_MONTH_DEFAULT
0         -2            0.132880
1         -1            0.169166
2          0            0.128096
3          1            0.342693
4          2            0.690654
5          3            0.755814
6          4            0.681818
7          5            0.478261
8          6            0.600000
9          7            0.666667
10         8            0.571429

In [19]:
train.head()

,Client_ID,Balance_Limit_V1,Gender,EDUCATION_STATUS,MARITAL_STATUS,AGE,PAY_JULY,PAY_AUG,PAY_SEP,PAY_OCT,...,DUE_AMT_OCT,DUE_AMT_NOV,DUE_AMT_DEC,PAID_AMT_JULY,PAID_AMT_AUG,PAID_AMT_SEP,PAID_AMT_OCT,PAID_AMT_NOV,PAID_AMT_DEC,NEXT_MONTH_DEFAULT
0,A2,1M,1,2,3,2,-1,-1,-1,-1,...,39418,162772,-13982,3437,6004,39418,162772,0,538165,0
1,A3,1M,0,1,3,1,0,-1,-1,-1,...,43530,80811,124590,151818,46200,43530,80811,942,33666,0
2,A4,100K,0,1,1,2,4,3,2,2,...,0,0,0,0,0,0,0,0,0,1
3,A5,200K,0,2,1,2,2,0,0,0,...,97309,100353,102740,3855,3890,3696,4620,4049,3918,1
4,A6,1M,0,2,3,2,2,2,0,0,...,435354,445271,453899,0,20790,16170,17325,16401,17325,0

In [20]:
def convert_number(x):
    total_stars = 0
    if 'K' in x:
        if len(x) > 1:
            total_stars = float(x.replace('K', '')) * 1000 # convert k to a thousand
    elif 'M' in x:
        if len(x) > 1:
            total_stars = float(x.replace('M', '')) * 1000000 # convert M to a million
    elif 'B' in x:
        total_stars = float(x.replace('B', '')) * 1000000000 # convert B to a Billion
    else:
        total_stars = int(x) # Less than 1000
    
    return int(total_stars)

In [21]:
train['Balance_Limit_V1'] = train['Balance_Limit_V1'].apply(convert_number)

In [22]:
train.head()

,Client_ID,Balance_Limit_V1,Gender,EDUCATION_STATUS,MARITAL_STATUS,AGE,PAY_JULY,PAY_AUG,PAY_SEP,PAY_OCT,...,DUE_AMT_OCT,DUE_AMT_NOV,DUE_AMT_DEC,PAID_AMT_JULY,PAID_AMT_AUG,PAID_AMT_SEP,PAID_AMT_OCT,PAID_AMT_NOV,PAID_AMT_DEC,NEXT_MONTH_DEFAULT
0,A2,1000000,1,2,3,2,-1,-1,-1,-1,...,39418,162772,-13982,3437,6004,39418,162772,0,538165,0
1,A3,1000000,0,1,3,1,0,-1,-1,-1,...,43530,80811,124590,151818,46200,43530,80811,942,33666,0
2,A4,100000,0,1,1,2,4,3,2,2,...,0,0,0,0,0,0,0,0,0,1
3,A5,200000,0,2,1,2,2,0,0,0,...,97309,100353,102740,3855,3890,3696,4620,4049,3918,1
4,A6,1000000,0,2,3,2,2,2,0,0,...,435354,445271,453899,0,20790,16170,17325,16401,17325,0

In [23]:
test['Balance_Limit_V1'] = test['Balance_Limit_V1'].apply(convert_number)

In [24]:
test.head()

,Client_ID,Balance_Limit_V1,Gender,EDUCATION_STATUS,MARITAL_STATUS,AGE,PAY_JULY,PAY_AUG,PAY_SEP,PAY_OCT,...,DUE_AMT_SEP,DUE_AMT_OCT,DUE_AMT_NOV,DUE_AMT_DEC,PAID_AMT_JULY,PAID_AMT_AUG,PAID_AMT_SEP,PAID_AMT_OCT,PAID_AMT_NOV,PAID_AMT_DEC
0,A20170,500000,1,3,1,2,0,0,0,0,...,128316,311201,351790,352206,13710,12816,195701,53246,17256,12991
1,A16887,200000,0,3,1,2,0,0,0,0,...,91823,94181,97221,100275,3756,3842,3890,4620,4620,4620
2,A3430,400000,1,3,3,1,-1,-1,2,0,...,8984,11294,9561,993,6930,0,2310,0,2310,40060
3,A3696,1500000,1,2,1,2,1,-1,-1,-2,...,5775,0,0,0,5775,5775,0,0,0,0
4,A20474,100000,0,1,3,1,0,0,-2,-2,...,0,0,0,0,0,0,0,0,0,0

In [27]:
test.head()

,Client_ID,Balance_Limit_V1,Gender,EDUCATION_STATUS,MARITAL_STATUS,AGE,PAY_JULY,PAY_AUG,PAY_SEP,PAY_OCT,...,DUE_AMT_SEP,DUE_AMT_OCT,DUE_AMT_NOV,DUE_AMT_DEC,PAID_AMT_JULY,PAID_AMT_AUG,PAID_AMT_SEP,PAID_AMT_OCT,PAID_AMT_NOV,PAID_AMT_DEC
0,A20170,500000,1,3,1,2,0,0,0,0,...,128316,311201,351790,352206,13710,12816,195701,53246,17256,12991
1,A16887,200000,0,3,1,2,0,0,0,0,...,91823,94181,97221,100275,3756,3842,3890,4620,4620,4620
2,A3430,400000,1,3,3,1,-1,-1,2,0,...,8984,11294,9561,993,6930,0,2310,0,2310,40060
3,A3696,1500000,1,2,1,2,1,-1,-1,-2,...,5775,0,0,0,5775,5775,0,0,0,0
4,A20474,100000,0,1,3,1,0,0,-2,-2,...,0,0,0,0,0,0,0,0,0,0

In [28]:
del train['Client_ID']

In [29]:
x = train.drop('NEXT_MONTH_DEFAULT',axis=1)
y = train['NEXT_MONTH_DEFAULT']

In [30]:
from sklearn.neighbors import KNeighborsClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.svm import SVC
from sklearn.linear_model import LogisticRegression

from sklearn.model_selection import KFold
from sklearn.model_selection import cross_val_score

In [31]:
kfold = KFold(n_splits=10,shuffle=True,random_state=0)

In [32]:
clf = KNeighborsClassifier(n_neighbors = 13)
score = cross_val_score(clf,x,y,cv=kfold,n_jobs=1,scoring='accuracy')
print(score.mean())

0.7725416666666666

In [33]:
clf = DecisionTreeClassifier()
score = cross_val_score(clf,x,y,cv=kfold,n_jobs=1,scoring='accuracy')
print(score.mean())

0.72675

In [34]:
clf = RandomForestClassifier(n_estimators=13)
score = cross_val_score(clf,x,y,cv=kfold,n_jobs=1,scoring='accuracy')
print(score.mean())

0.8046666666666666

In [35]:
clf = GaussianNB()
score = cross_val_score(clf,x,y,cv=kfold,n_jobs=1,scoring='accuracy')
print(score.mean())

0.35820833333333335

In [36]:
clf = LogisticRegression()
score = cross_val_score(clf,x,y,cv=kfold,n_jobs=1,scoring='accuracy')
print(score.mean())

C:\Users\Nimper\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
C:\Users\Nimper\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
C:\Users\Nimper\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
C:\Users\Nimper\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
C:\Users\Nimper\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
C:\Users\Nimper\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
C:\Users\Nimper\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
C:\Users\Nimper\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
C:\Users\Nimper\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
C:\Users\Nimper\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

0.7778333333333334

In [37]:
clf = RandomForestClassifier(n_estimators=25)
score = cross_val_score(clf,x,y,cv=kfold,n_jobs=1,scoring='accuracy')
print(score.mean())

0.8086249999999999

In [38]:
clf = RandomForestClassifier(n_estimators=40)
score = cross_val_score(clf,x,y,cv=kfold,n_jobs=1,scoring='accuracy')
print(score.mean())

0.8118333333333334

In [39]:
clf = RandomForestClassifier(n_estimators=50)
score = cross_val_score(clf,x,y,cv=kfold,n_jobs=1,scoring='accuracy')
print(score.mean())

0.8120416666666668

In [40]:
clf = RandomForestClassifier(n_estimators=60)
score = cross_val_score(clf,x,y,cv=kfold,n_jobs=1,scoring='accuracy')
print(score.mean())

0.81275

In [41]:
clf = RandomForestClassifier(n_estimators=70)
score = cross_val_score(clf,x,y,cv=kfold,n_jobs=1,scoring='accuracy')
print(score.mean())

0.81375

In [42]:
clf = RandomForestClassifier(n_estimators=80)
score = cross_val_score(clf,x,y,cv=kfold,n_jobs=1,scoring='accuracy')
print(score.mean())

0.8147916666666667

In [43]:
clf = RandomForestClassifier(n_estimators=90)
score = cross_val_score(clf,x,y,cv=kfold,n_jobs=1,scoring='accuracy')
print(score.mean())

0.8145000000000001

In [44]:
clf = RandomForestClassifier(n_estimators=85)
score = cross_val_score(clf,x,y,cv=kfold,n_jobs=1,scoring='accuracy')
print(score.mean())

0.8144166666666667

In [45]:
clf = RandomForestClassifier(n_estimators=80)
clf.fit(x,y)

x_test = test.drop('Client_ID',axis=1)
prediction = clf.predict(x_test)

In [47]:
submission = pd.DataFrame({
        'Client_ID':test['Client_ID'],
        'NEXT_MONTH_DEFAULT':prediction
    })

submission.to_csv('submission.csv',index=False)

In [48]:
dataset = pd.read_csv('submission.csv')
dataset.head()

  Client_ID  NEXT_MONTH_DEFAULT
0    A20170                   0
1    A16887                   0
2     A3430                   0
3     A3696                   0
4    A20474                   0